<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_mall"
            android:icon="@drawable/ic_mall"
            android:title="Explore" />
        <!--<item-->
            <!--android:id="@+id/nav_my_orders"-->
            <!--android:icon="@drawable/ic_shopping"-->
            <!--android:title="My Orders" />-->
        <!--<item-->
            <!--android:id="@+id/nav_my_rewards"-->
            <!--android:icon="@drawable/ic_card_giftcard"-->
            <!--android:title="My Rewards" />-->
        <!--<item-->
            <!--android:id="@+id/nav_my_cart"-->
            <!--android:icon="@drawable/ic_shopping_cart_black"-->
            <!--android:title="My Cart" />-->
        <item
            android:id="@+id/nav_my_wishlist"
            android:icon="@drawable/ic_local_dining"
            android:title="@string/available_to_eat" />
        <item
            android:id="@+id/nav_my_speciallist"
            android:icon="@drawable/ic_star_black"
            android:title="@string/special_of_the_day" />

        <item
            android:id="@+id/nav_my_account"
            android:icon="@drawable/ic_person"
            android:title="About" />
    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/ic_remove_circle_outline"
        android:title="Sign Out" />


</menu>
