<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/slider_background_purple"
        android:elevation="3dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:text="Developed by"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/current_order_image"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:elevation="3dp"
        android:src="@drawable/connect"
        app:civ_border_color="#000000"
        app:civ_border_width="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <TextView
        android:id="@+id/tv_current_order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="#6b01ff"
        android:elevation="3dp"
        android:padding="16dp"
        android:text="Lewok Apps"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/current_order_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/slider_background"
        android:elevation="3dp"
        android:orientation="horizontal"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_current_order_text">

        <ImageView
            android:id="@+id/ordered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:tint="#C6F6FF"
            android:translationX="12dp" />

        <ProgressBar
            android:id="@+id/order_packed_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="#C6F6FF"
            android:progressTint="@color/colorPrimary"
            android:translationX="8dp" />

        <ImageView
            android:id="@+id/packed_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:tint="#C6F6FF"
            android:translationX="4dp" />

        <ProgressBar
            android:id="@+id/packed_shipped_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="#C6F6FF"
            android:progressTint="@color/colorPrimary" />

        <ImageView
            android:id="@+id/shipped_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:tint="#C6F6FF"
            android:translationX="-4dp" />

        <ProgressBar
            android:id="@+id/shipped_delivered_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progress="0"
            android:progressBackgroundTint="#C6F6FF"
            android:progressTint="@color/colorPrimary"
            android:translationX="-8dp" />

        <ImageView
            android:id="@+id/delivered_indicator"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/selected_dot"
            android:tint="#C6F6FF"
            android:translationX="-12dp" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
