<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:elevation="3dp">

    <android.support.v4.view.ViewPager
        android:id="@+id/product_images_viewpager"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/viewpager_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_images_viewpager"
        app:tabBackground="@drawable/dot_selector"
        app:tabIndicatorHeight="0dp"
        app:tabRippleColor="@null" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_to_speciallist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:tint="#C9ABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_to_wishlist_btn"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_star_black" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_to_wishlist_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="#ffffff"
        android:clickable="true"
        android:tint="#C9ABAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rippleColor="@color/colorAccent"
        app:srcCompat="@drawable/ic_local_dining" />

    <TextView
        android:id="@+id/product_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Dish"
        android:textColor="#000000"

        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpager_indicator" />

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Rs. Cost /-"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_title" />

    <TextView
        android:id="@+id/cutted_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/product_price"
        app:layout_constraintStart_toEndOf="@+id/product_price" />

    <!--<View-->
    <!--android:id="@+id/divider3"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="1dp"-->
    <!--android:background="#80000000"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/cutted_price"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/cutted_price"-->
    <!--app:layout_constraintStart_toStartOf="@+id/cutted_price"-->
    <!--app:layout_constraintTop_toTopOf="@+id/cutted_price" />-->

    <!--<TextView-->
    <!--android:id="@+id/tv_cod_indicator"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:text="COD available"-->

    <!--android:textSize="12sp"-->
    <!--app:layout_constraintEnd_toEndOf="@+id/cod_indicator_imageview"-->
    <!--app:layout_constraintStart_toStartOf="@+id/cod_indicator_imageview"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/cod_indicator_imageview" />-->

    <!--<LinearLayout-->
    <!--android:id="@+id/coupn_redemption_layout"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:background="@color/colorAccent"-->
    <!--android:gravity="right"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="16dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/product_price">-->

    <!--<TextView-->
    <!--android:id="@+id/tv_coupon_redemption"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="Check Price after coupon redemption"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="#ffffff" />-->

    <!--<Button-->
    <!--android:id="@+id/coupon_redemption_btn"-->
    <!--android:layout_width="75dp"-->
    <!--android:layout_height="30dp"-->
    <!--android:background="@drawable/border_background"-->
    <!--android:text="Redeem"-->
    <!--android:textColor="#ffffff"-->
    <!--android:textSize="12sp" />-->


    <!--</LinearLayout>-->

</android.support.constraint.ConstraintLayout>